IX_EBDFBF0A=MC_Course.C_E
IX_BC9E0180=MC_Course.siteId

IX_56AE70E9=MC_Host.LRsite

IX_D70BAE32=MC_Site.CompanyId
IX_E824573A=MC_Site.EmailDomain
IX_C1BA7D69=MC_Site.Url

IX_9006F768=MC_UserEnrollment.CourseId
IX_4CED5E37=MC_UserEnrollment.LastRefresh
IX_88777318=MC_UserEnrollment.UserId
IX_48DC9122=MC_UserEnrollment.UserId_CourseId