IX_B4A6051C=MC_Course.entityId

IX_FDF7CA39=MC_Entity.EmailDomain
IX_A0207F8D=MC_Entity.Url

IX_3BFA5AA1=MC_Host.LRentity

IX_9006F768=MC_UserEnrollment.CourseId
IX_4CED5E37=MC_UserEnrollment.LastRefresh
IX_88777318=MC_UserEnrollment.UserId